{
  "revealTime": "2025-01-01T00:00:00.000Z",
  "pageTitle": "Smith's Gender Reveal",
  "children": [
    {
      "gender": "F",
      "genderName": "girl",
      "childName": "Jane"
    }
  ],
  "revealBackgroundColor": "#F4C2C2"
}